<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>displayControl</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			*{
				margin: 0;
			}
			ul{
				background-color:#800080;
				width:225px;
				vertical-align:top;
				float: left;
			}
			li{
				list-style: none;
			}
			.l{
				background:#93CFFD;
				margin-bottom: 5px;
				width:200px;
				height:50px;
				list-style: none;
				display:block;
				position: relative;
				top: 0;
			}
			.l2{
				background:#DBC5F7;
				margin-bottom: 5px;
				width:200px;
				height:50px;
				list-style: none;
				position: relative;
				top: 0;
			}
			.c{
				color:#FFFFFF;
			}
			.d{
				color:purple;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="tmp">
				<li class="l"><span class="c">0</span><span class="d">A</span></li>
				<li class="l">1</li>
				<li class="l">2</li>
				<li class="l">3</li>
				<li class="l">4</li>
				<li class="l">5</li>
				<li class="l">6</li>
				<li class="l">7</li>
				<li class="l">8</li>
				<li class="l">9</li>
			</ul>
			<ul id="ul_id">
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="jquery1x.js"></script>
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
	<script type="text/javascript" src="shifty.js"></script>
	<script type="text/javascript" src="display.js"></script>
	<script type="text/javascript">
	//第2个版本的参数
	//arr1 = [{a:"l",b:"l2"},{div:"c",span:"d"}];
	//arr2 = [{v:0,k:"A"},{v:1,k:"B"},{v:2,k:"C"},{v:3,k:"D"},{v:4,k:"e"},{v:5,k:"f"},{v:6,k:"g"},{v:7,k:"h"},{v:8,k:"i"},{v:9,k:"j"}];
	//转化
	//arr1 = ["l","l2"];
	//arr2 = ["c","d"];
	//arr3 = ["div","span"]
	//arr4 = [[0,A],[1,B],[2,C],[3,D],[4,E],[5,F],[6,G],[7,H],[8,I],[9,J]];
	//---------------------
	//最新版本的参数
	//arr1   = [{li:{a:l,b:l2}},{div:"c",span:"d"}];
	//或 arr1 = [{li:["l","l2"],{div:"c",span:"d"}];
	//arr2  = [{v:0,k:"A"},{v:1,k:"B"},{v:2,k:"C"},{v:3,k:"D"},{v:4,k:"e"},{v:5,k:"f"},{v:6,k:"g"},{v:7,k:"h"},{v:8,k:"i"},{v:9,k:"j"}];
	//转化
	//arr1 = ["li"]
	//arr2 = ["l","l2"];
	//arr3 = ["div","span"]
	//arr4 = ["c","d"];
	//arr5 = [[0,A],[1,B],[2,C],[3,D],[4,E],[5,F],[6,G],[7,H],[8,I],[9,J]];
	var arr1 = [{li:["l","l2"]},{div:"c",span:"d"}];
	var arr2 = [{v:0,k:"A"},{v:1,k:"B"},{v:2,k:"C"},{v:3,k:"D"},{v:4,k:"e"},{v:5,k:"f"},{v:6,k:"g"},{v:7,k:"h"},{v:8,k:"i"},{v:9,k:"j"}];
	//new Display().init("load",[arr1,arr2],'ul_id');
	
	new Display().init("animate",'null','tmp');
	</script>
</html>